# timer_app_backend

./: .gitignore  docker-compose.yml  timer_app_backend.sln
.circleci/: config.yml
timer_app/: Auth0Options.cs  Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json  aws-lambda-tools-defaults.json  build.sh  serverless.template  serverless.yml  timer_app.csproj
timer_app/Controllers/: AuthController.cs  CalendarEventsController.cs  ProjectsController.cs  ValuesController.cs
timer_app/Domain/: Auth0User.cs
timer_app/Factories/: DatabaseFactory.cs  ResponseFactory.cs
timer_app/Gateway/: CalendarEventsGateway.cs  ProjectGateway.cs
timer_app/Gateways/: CalendarEventsGateway.cs  ProjectGateway.cs  UserGateway.cs
timer_app/Infrastructure/: CalendarEvent.cs  Project.cs  ProjectColor.cs  TimerAppContext.cs  (+2 more)
timer_app_tests/: Dockerfile  GatewayTestHelpers.cs  MockDbContext.cs  MockUserGateway.cs  MockWebApplicationFactory.cs  TokenHelper.cs  timer_app_tests.csproj
timer_app_tests/Controller/: CalendarEventsControllerTests.cs  ControllerTests.cs  ProjectsControllerTests.cs
timer_app_tests/E2ETests/: CreateEventE2ETests.cs  CreateProjectE2ETests.cs  DeleteEventE2ETests.cs  DeleteProjectE2ETests.cs  GetAllEventsE2ETests.cs  GetAllProjectsE2ETests.cs  UpdateEventE2ETests.cs  UpdateProjectE2ETests.cs
timer_app_tests/GatewayTests/: CalendarEventGatewayTests.cs  ProjectGatewayTests.cs
timer_app_tests/Gateways/: CalendarEventGatewayTests.cs  ProjectGatewayTests.cs
(+66 files in other folders)
